Recipes_EN = {
    Recipe_Make_5.7mm_Ammo_[VFEP93] = "Make 5.7mm Ammo [VFEP93]",
    Recipe_Make_4.6mm_Ammo_[VFEP93] = "Make 4.6mm Ammo [VFEP93]",
    Recipe_Open_Box_of_5.7mm_Ammo = "Open Box of 5.7mm Ammo",
    Recipe_Place_5.7mm_Ammo_in_Box = "Place 5.7mm Ammo in Box",
    Recipe_Pack_5.7mm_Boxes = "Pack 5.7mm Boxes",
    Recipe_Open_Pack_of_5.7mm_Ammo = "Open Pack of 5.7mm Ammo",
    Recipe_Case_5.7mm_Packs = "Case 5.7mm Packs",
    Recipe_Open_Case_of_5.7mm_Ammo = "Open Case of 5.7mm Ammo",
    Recipe_Crate_5.7mm_Cases = "Crate 5.7mm Cases",
    Recipe_Open_Crate_of_5.7mm_Boxes = "Open Crate of 5.7mm Boxes",
    Recipe_Open_Box_of_4.6mm_Ammo = "Open Box of 4.6mm Ammo",
    Recipe_Place_4.6mm_Ammo_in_Box = "Place 4.6mm Ammo in Box",
    Recipe_Pack_4.6mm_Boxes = "Pack 4.6mm Boxes",
    Recipe_Open_Pack_of_4.6mm_Ammo = "Open Pack of 4.6mm Ammo",
    Recipe_Case_4.6mm_Packs = "Case 4.6mm Packs",
    Recipe_Open_Case_of_4.6mm_Ammo = "Open Case of 4.6mm Ammo",
    Recipe_Crate_4.6mm_Cases = "Crate 4.6mm Cases",
    Recipe_Open_Crate_of_4.6mm_Boxes = "Open Crate of 4.6mm Boxes",
}
